/* jquery
특징 
- HTML의 조작을 단순화하도록 설계된 크로스 플랫폼 자바스크립트 라이브러리다
- 존 레식이 2006년 공식적으로 소개하였다
- 최근 리엑트나 VUE.JS 같은 자바스크립트 프레임워크가 나오면서 트랜드에 밀리고 있지만 실무에서 여전히 많이 사용한다
- JQUERY의 목적은 웹사이트에서 자바스크립트를 쉽게 사용할수 있도록 하는것이다              */


/* 
라이브러리 적용
- HTML CSS JAVASCRIPT 이 3가지는 기본적으로 웹페이지에서 라이브러리 없이 인식하는 프론트엔드 언어이다
- 그 외에 자바스크립트 프레임 워크들을 사용하려면 라이브러리를 적용해야한다
- JQUERY를 적용하는 방법은 2가지이다 

1. 다운로드 방식
 -  JQUERY 라이브러리 파일을 다운로드 받아서 <script src = "JQUERY파일경로" > </script> 태그에 연결하는 방식
 2. CDN 방식 
 - 외부서버(google)에 있는 파일을 끌어다 쓰는 방식 (호스팅된 라이브러리)
 https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js
 

 준비 구문
 - <script></script> 태그가 <body></body>ㄱ 태그보다 위쪽에 써있는 경우 먼저 코드를 읽기 떄문에 문서객체를 읽지못한 상태에서 실행되어 명령이 적용되지 않는다
 - 준비 구문이란 문서 객체를 먼저 읽고 스트립트 구문을 실행하라는 구문이다
 - 준비 구문은 크게 세가지 종류이다
 
 1. $(document).ready(function(){});
- 이미지나 동여상이 다 읽혀지지 않고 DOM만 완성되면 바로 발생하므로 실행속도가 빠르다 / 1번을  많이 사용

2. $(function(){});
- 위 구문을 줄여서 쓴 축약 버전

3. $(window).on('load',function(){});
- 화면에 필요한 요소들이 모두 로딩이 완료된 다음에 실행된다
- 1번에 비해 속도가 느리다
- 이미지 높이나 동영상 시간 등을 인식할 떄 사용한다 / 로드가 다 되고 사용하려면 3번을 사용한다
- 1.8 버전 이하에서는 $(window).load('load',function(){});으로 사용한다
*/

$(document).ready(function() {
 $("hi").css("color", "red");
});

 $(window).on("load",function(){
   let h = $('img').height();
   $(".load").html(h);
});


